<html>
  <head>
    <style>
    *{
      font-family: 'Bahnschrift';
    }
    body{
      background-color: #181818;
    }

    ul {
        list-style-type: none;
        overflow: hidden;
        width: 100%;
        background-color: yellow;
    }
    li{
      float: left;
    }
    li a {

    }
  	nav  ul li{
  		list-style-type:none;
  		display:inline-block;
  		transition:1s all;
  	}

  	nav ul li:hover{
  		background-color:#31E7D7;
  	}

  	nav ul li a{
      display: block;
      text-align: center;
  		text-decoration:none;
  		color: green;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 140%;
      font-weight: bold;
      width: 160px;
      height: 30px;

  	}

.topright {
    display: block;
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 5px;
    right:10px;
    font-size: 25px;
    color: white;
}
.topright:hover{
  color: red;
  font-weight: bold;
}

h1{
  color: blue;
  padding-top: 20px;
  font-size: 50px;
    text-align: center;
}
    </style>


    <title>Home</title>
  </head>
  <body>
    <h1>M U S I K A L</h1>
      <a href="login.html">
    <div class="topright">
      <p style="padding-left:20px;">Admin Login</p>
    </div></a>
    <nav>
    <ul>
      <li>
        <a href="User/buildings_info.php" style="color: blue;background-color:#31E7D7;">Home</a>
      </li>
      <li>
        <a  href="User/visitors_info.php">Search</a>
      </li>
      <li>
        <a href="User/buildings_info.php">Albums</a>
      </li>
      <li>
        <a href="User/rooms_info.php">Songs</a>
      </li>
      <li>
        <a  href="User/student_info.php">Singers</a>
      </li>
      <li>
        <a  href="User/visitors_info.php">Music Directors</a>
      </li>
      <li>
        <a  href="User/visitors_info.php">Jo chahiye woh</a>
      </li>
    </ul>
    <nav>



  </body>
</html>
